{
  "name": "concorda-depgraph",
  "version": "0.1.0",
  "private": true,
  "description": "Tooling for the Concorda dependency graph extractors. Owns its own deps so it doesn't pollute the project repos.",
  "dependencies": {
    "ts-morph": "^24.0.0",
    "tsx": "^4.21.0"
  }
}
